<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/app.css"/>
    <style>
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #f6a4af; }
        #footer ul li:nth-child(1){ background-image: url(./image/common/home_normal4.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/common/classification_normal4.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/common/shopping_normal4.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/common/mine_normal4.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/common/home_press4.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/common/classification_press4.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/common/shopping_press4.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/common/mine_press4.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <div id="main" class="flex-con"></div>

    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >商城</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >分类</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >购物车</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >个人中心</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        funIniGroup();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li');
        var arrUrl = ['home', 'sort', 'cart', 'mine'],
            frames = [];
        var footerH = $api.offset($api.byId('footer')).h;
        console.log(footerH);
        for (var i = 0,len = arrUrl.length; i < len; i++) {
                frames.push( {
                    name: arrUrl[i],
                    url: './html/'+arrUrl[i]+'/index.html',
                    pageParam:{
                      footerH : footerH
                    }
                } )
        }
        api.openFrameGroup({  //打开frameGroup页面
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {
        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
        // openIndexFrames(index);
    }

    // // 打开frame页面
    // function openIndexFrames(index) {
    //   var frameNames = ['home', 'sort', 'cart', 'mine'];
    //   var winH = api.winHeight;
    //   var footerH = $api.offset($api.byId('footer')).h;
    //   var h = winH - footerH;
    //   if( index != 0 || index != 1){
    //     api.openFrame({
    //         name: frameNames[index]+'_frame',
    //         url: './html/'+frameNames[index]+'/'+frameNames[index]+'_frame.html',
    //         bounces: true,
    //         bgColor: '#fff',
    //         rect: {
    //             x: 0,
    //             y: 0,
    //             w: 'auto',
    //             h: h
    //         }
    //     });
    //   }
    //
    // }
</script>
