<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
          .content{
              width: 100%;
              height: 100%;
          }
          .box {
              width: 100%;
              height: 7rem;
              display: -webkit-inline-flex;
              display: -ms-inline-flex;
              display: inline-flex;
              border-bottom: 5px solid #eee;
          }
          .box ul {
              width: 100%;
              height: 7rem;
              margin-top: 1.25rem;
          }
          .box p img{
              width: 7rem;
              height: 7rem;
              background: red;
          }
          .box ul li:last-child{
                font-size: .8rem;
                margin-top: 1rem;
                background: url("../../image/cart/good_send.jpg") no-repeat left center;
                background-size: .8rem;
                padding-left: 1rem;
          }
          .box ul li:last-child span{
                float: right;
                padding-right:2rem;
                color: red;
                font-size: 1.4rem;
                margin-top: -0.5rem;
          }
          .box ul li:last-child span i{
                font-size: 1rem;
          }
          .box ul li:nth-child(2){
                font-size: .8rem;
          }
      </style>
  </head>
  <body>
      <div id="list">
          <div class="content">
              <div class="box">
                  <p><img src="../../image/cart/good_shop.jpg" alt=""></p>
                  <ul>
                      <li>DHC润唇膏</li>
                      <li>DHC润唇膏 橄榄油纯润唇膏 1.5g</li>
                      <li>保税发货<span>￥14.<i>0</i></span></li>
                  </ul>
              </div>
              <div class="box">
                  <p><img src="../../image/cart/good_shop.jpg" alt=""></p>
                  <ul>
                      <li>DHC润唇膏</li>
                      <li>DHC润唇膏 橄榄油纯润唇膏 1.5g</li>
                      <li>保税发货<span>￥14.<i>0</i></span></li>
                  </ul>
              </div>
              <div class="box">
                  <p><img src="../../image/cart/good_shop.jpg" alt=""></p>
                  <ul>
                      <li>DHC润唇膏</li>
                      <li>DHC润唇膏 橄榄油纯润唇膏 1.5g</li>
                      <li>保税发货<span>￥14.<i>0</i></span></li>
                  </ul>
              </div>

          </div>
      </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script scr="../../script/app.js"></script>
  <script type="text/javascript">
      apiready = function(){
            // list(0)
      };
      function list (tab) {
          var list = $api.byId('list');
          if(tab==0){
              list.innerText="销量"
          }else if(tab==1) {
              list.innerText="最新"
          }else if(tab==2) {
              list.innerText="价格低"
          }else if(tab==2.5) {
              list.innerText="价格高"
          }else{
             list.innerText="筛选"
          }
      }
  </script>
  </html>
