<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
          .app_head{
            /*height: 10rem;*/
            text-align: center;
            font-size: 1.8rem;
            color: #000;
            line-height: 4.8rem;
            font-family:PingFangSC-Regular;
            background-color: #ffffff;
            border-bottom:1px solid #eee;
            position: relative;
          }
          .app_head i{
              display: inline-block;
              width: 2rem;
              height: 2rem;
              background: url('../../image/cart/good_back.png') no-repeat center;
              background-size: 100% 100%;
              position: absolute;
              left:2rem;
              top:3.6rem;
          }
      </style>
  </head>
  <body>
      <header class="app_head">
          <i onclick="closePage()" tapmode></i>
          订单详情
      </header>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/app.js"></script>
  <script type="text/javascript">
      apiready = function(){
          var header = $api.dom('header');
          $api.fixStatusBar(header);
          api.setStatusBarStyle({
              style: 'dark'
          });
      };
      function closePage() {
        api.closeWin()
      }
  </script>
  </html>
