<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
       <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
      <style>
            html,body{
                background: transparent;
            }
            .popup{
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 34.4rem;
                background: #fff;
                border-radius:1rem 1rem 0 0;
            }
            .popup button{
                height: 4.8rem;
                width: 100%;
                background:red;
                color: #fff;
                font-size: 1.6rem;
                line-height: 4.8rem;
                text-align: center;
                position: absolute;
                bottom: 0;
            }
            .popup_header{
                height: 4rem;
                border-bottom: .1rem solid #eee;
                width: 100%;
                line-height: 4rem;
                padding-left: 2rem;
                font-size: 1.4rem;
            }
            .popup_list{
                margin-top: 1rem;
                margin-left: 3rem;
                margin-right: 2rem;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #eee;
                font-size: 1.2rem;
                padding-bottom: 1rem;
                line-height: 2;
            }
            .popup_pay{
                position: relative;
            }
            .popup_pay:after{
                position: absolute;
                top:1.2rem;
                left:.5rem;
                content: "";
                display: inline-block;
                width: 3rem;
                height: .1rem;
                background:black;
            }
      </style>
  </head>
  <body>
        <div class="popup">
            <div class="popup_header">
                邮费明细
            </div>
            <div  class="popup_list">
                <ul>
                    <li>精选好物</li>
                    <li>订单满0元，已享包邮</li>
                </ul>
                <div class="popup_pay">
                    <p>￥0.00</p>
                </div>
            </div>
            <button onclick="closePage()" tapmode>确认</button>
        </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/app.js"></script>
  <script type="text/javascript">
      apiready = function(){
        //   var header = $api.dom('header');
        //   $api.fixStatusBar(header);
        //   api.setStatusBarStyle({
        //       style: 'dark'
        //   });
      };
      function closePage() {
          api.closeFrame();
      }
  </script>
  </html>
