<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>商城</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <style>
        .empty{ text-align: center; padding: 120px 0; }
        .app_head{
          height: auto;
          width: auto;
          overflow: hidden;
          background-color: pink;
        }
        .app_hs_title{
          width: 100%;
          height: 4.8rem;
          border-bottom: 1px solid #DBDBDB;
          text-align: center;
          line-height: 4.8rem;
          font-size: 1.8rem;
          color: #000000;
          font-family: PingFangSC-Regular;
          position: relative;
        }
        .app_hs_title>i{
          display: block;
          width: 3.5rem;
          height: 4.8rem;
          background-image: url(../image/common/leftArrow.png);
          background-repeat: no-repeat;
          background-size:2.2rem 2.2rem;
          background-position: 1.3rem 1.3rem;
          position: absolute;
          left: 0;
          bottom: 0;
        }
    </style>
</head>
<body>
    <!-- 公共的header,带返回箭头的头部 begin -->
    <header class="app_head">
      <div class="app_hs_title">
        <i onclick="closePage();" tapmode></i>
        标题
      </div>
    </header>
    <!-- 公共的header,带返回箭头的头部 end -->
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script>
    //关闭当前页面
    function closePage() {
        api.closeWin();
    }
</script>
